{
  "name": "kickstart-solidjs-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint ./src",
    "fmt": "dprint fmt",
    "fmt:check": "dprint check",
    "model:generate": "npx tsx ./scripts/generateModel.ts",
    "model:import": "npx tsx ./scripts/importProject.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kontent-ai/delivery-sdk": "^16.3.0",
    "@kontent-ai/rich-text-resolver": "^2.0.2",
    "@portabletext/solid": "^1.0.8",
    "@solidjs/router": "^0.15.3",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/solid-query": "^5.85.5",
    "dotenv": "^17.2.2",
    "solid-js": "^1.9.9",
    "tailwindcss": "^4.1.11",
    "vite-plugin-solid": "^2.11.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@kontent-ai/data-ops": "^2.3.13",
    "@kontent-ai/model-generator": "^9.1.0",
    "@types/node": "^22.18.6",
    "dprint": "^0.50.2",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.31.0",
    "vite": "^7.1.11"
  }
}
